spring.application.name=sbwebtutorial
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/91980/OneDrive/Desktop/SBDB
spring.datasource.username=priy
spring.datasource.password=priy123
spring.jpa.hibernate.ddl-auto=update

